image: node:lts-slim

stages:
  - .pre
  - test
  - build

cache:
  paths:
    - node_modules/

variables:
  SHORT_IMAGE_TAG: $CI_REGISTRY_IMAGE/$CI_COMMIT_BRANCH

# .pre
setup_repository:
  stage: .pre
  script:
    - yarn install

# test
npm_audit:
  stage: test
  script:
    - yarn audit
  needs:
    - setup_repository
  only:
    - main
    - staging

# build
build_docker_image:
  stage: build
  image: docker:dind
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  services:
    - name: docker:dind
      alias: docker
  script:
    - apk add jq
    - TAG_VERSION=$(cat package.json | jq -r '.version')
    - docker build -t $SHORT_IMAGE_TAG:$TAG_VERSION -t $SHORT_IMAGE_TAG:latest .
    - docker push $SHORT_IMAGE_TAG:$TAG_VERSION
    - docker push $SHORT_IMAGE_TAG:latest
  only:
    - main